{
  "short_name": "colorapp",
  "name": "Colored Header App",
  "icons": [
    {
      "src":"./apps.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}